%options
  "--incremental"
  "--default-constructor-quantities"
  "--prune-clauses"

data Nat : Type {
  Z : Nat,
  S : (n : Nat) -> Nat
}

data Fin : Nat -> Type {
  FZ : forall n. Fin (S n),
  FS : forall n. Fin n -> Fin (S n)
}

data Vect : Nat -> Type -> Type {
  VN : forall a. Vect Z a,
  VC : forall n a. a -> Vect n a -> Vect (S n) a
}

data TT : Nat -> Type {
  V : forall n. Fin n -> TT n,
  Lam : forall n. TT (S n) -> TT n,
  App : forall n. TT n -> TT n -> TT n
}

env : forall m n. Vect m (TT n) -> Fin m -> TT n {
  forall m n x xs.
  env [S m] n (VC [m] [TT n] x xs) (FZ m) ~> x,

  forall m n x xs i.
  env [S m] n (VC [m] [TT n] x xs) (FS m i) ~> env m n xs i
}

extendMap : forall m n. (Fin m -> Fin n) -> Fin (S m) -> Fin (S n) {
  forall m n (f : _ -> _).
  extendMap m n f (FZ [m]) ~> FZ n,

  forall m n (f : _ -> _) i.
  extendMap m n f (FS [m] i) ~> FS n (f i)
}

mapVars : forall m n. (Fin m -> Fin n) -> TT m -> TT n {
  forall m n (f : _ -> _) i.
  mapVars m n f (V [m] i) ~> V n (f i),

  forall m n (f : _ -> _) x.
  mapVars m n f (Lam [m] x)
    ~> Lam n (mapVars (S m) (S n) (extendMap m n f) x),

  forall m n (f : _ -> _) g x.
  mapVars m n f (App [m] g x)
    ~> App n (mapVars m n f g) (mapVars m n f x)
}

extendSubst : forall (m :I Nat) n. (Fin m -> TT n) -> Fin (S m) -> TT (S n) {
  forall m n (f : _ -> _).
  extendSubst m n f (FZ [m]) ~> V (S n) (FZ n),

  forall m n (f : _ -> _) i.
  extendSubst m n f (FS [m] i) ~> mapVars n (S n) (FS n) (f i)
}

{-
substVars : forall m n. (Fin m -> TT n) -> TT m -> TT n {
  forall m n (f : _ -> _) i.
  substVars m n f (V [m] i) ~> f i,

  forall m n (f : _ -> _) x.
  substVars m n f (Lam [m] x)
    ~> Lam n (substVars (S m) (S n) (extendSubst m n f) x),

  forall m n (f : _ -> _) g x.
  substVars m n f (App [m] g x)
    ~> App n (substVars m n f g) (substVars m n f x)
}

testTm : TT 1 ~>
    App 1
        (Lam 1
            (App 2
                (V 2 (FZ 1))
                (V 2 (FS 1 (FZ 0)))))
        (Lam 1
            (App 2
                (V 2 (FS 1 (FZ 0)))
                (V 2 (FZ 1)))).

example1 : TT 0
    ~> substVars 1 0 (env 1 0 (VC 0 (TT 0) (Lam 0 (V 1 (FZ 0))) (VN (TT 0)))) testTm.

substTop : forall n. TT n -> Fin (S n) -> TT n {
  forall n tm.
  substTop n tm (FZ [n]) ~> tm,

  forall n tm i.
  substTop n tm (FS [n] i) ~> V n i
}

mutual {
  redex : forall m. TT m -> TT m -> TT m {
    forall m y x.
    redex m (Lam [m] y) x
      ~> nf m (substVars (S m) m (substTop m (nf m x)) y),

    forall m f' x.
    redex m f' x ~> App m f' (nf m x)
  }

  nf : forall m. TT m -> TT m {
    forall m i.
    nf m (V [m] i) ~> V m i,

    forall m x.
    nf m (Lam [m] x) ~> Lam m (nf (S m) x),

    forall m f x.
    nf m (App [m] f x) ~> redex m f x
  }
}

example2 : TT 1 ~> nf 1 testTm.

data Result : Type {
  R : TT 0 -> TT 1 -> Result
}

main : Result ~> R example1 example2.
-}
main : Type ~> Type.
